spring.datasource.url=jdbc:mysql://localhost:3306/planit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AJAcademy1212,.-

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect